function [] = batch_register_par(root, vidvar, batch_par, crop_xy)
%% batch_register: register selected videos
%
%   INPUT:
%       root        :   root directory
%       vidvar  	:   variable name of video matrix
%       batch_par  	:   use an outer parfor loop for batch processing if true
%       crop_xy  	:   crop rectangle or boolean to manually crop
%
%   OUTPUT:
%       -
%

if nargin < 3
   crop_xy = []; 
end

[FILES, PATH] = uigetfile({'*.mat', 'MAT-files'},'Select videos', root, 'MultiSelect','on');
FILES = string(FILES);
n_file = length(FILES);

regdir = fullfile(PATH,'registered');
mkdir(regdir)

if length(crop_xy) == 1
    vid = load(fullfile(PATH,char(FILES(1))), vidvar);
    [~, crop_xy] = imcrop(vid.(vidvar)(:,:,:,1));
    close
end

parfor n = 1:n_file
    savepath = fullfile(regdir,FILES{n});
    vidpath = fullfile(PATH,char(FILES(n)));
    try
        disp(FILES(n))
        disp('---------------------------------------')
        vid = load(, vidvar);

        [regvid,trf] = register_video_par(vid.(vidvar), crop_xy);
        save_vid(savepath, regvid, trf, crop_xy)
    catch
       warning(['Error registering ' char(FILES(n))]) 
    end
end




disp('ALL DONE')
end

%% Single registration
function [] = register(fpath, regvid, trf, crop_xy)
    try
        disp(FILES(n))
        disp('---------------------------------------')
        vid = load(fullfile(PATH,char(FILES(n))), vidvar);

        [regvid,trf] = register_video_par(vid.(vidvar), crop_xy);
        fpath = fullfile(regdir,FILES{n});
        save_vid(fpath, regvid, trf, crop_xy)
    catch
       warning(['Error registering ' char(FILES(n))]) 
    end
end

%% save fucntion for parfor
function [] = save_vid(fpath, regvid, trf, crop_xy)
    save(fpath,'-v7.3', 'regvid', 'trf', 'crop_xy')
end






